{
  "name": "goals-app-in-terminal",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun src/main.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "@paralleldrive/cuid2": "^2.2.2"
  }
}